absl-py==2.3.1
asgiref==3.9.1
async-timeout==5.0.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
certifi==2025.8.3
cffi==1.17.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.4.3
click==8.2.1
constantly==23.10.4
contourpy==1.3.2
cryptography==45.0.7
cycler==0.12.1
daphne==4.2.1
Django==4.2.7
django-cors-headers==4.3.1
djangorestframework==3.14.0
flatbuffers==25.2.10
fonttools==4.59.2
h11==0.16.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
joblib==1.5.2
kiwisolver==1.4.9
matplotlib==3.10.6
mediapipe==0.10.9
msgpack==1.1.1
numpy==1.26.4
opencv-contrib-python==4.12.0.88
opencv-python==4.8.1.78
packaging==25.0
pillow==11.3.0
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.14
pycparser==2.22
pyOpenSSL==25.1.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
redis==6.4.0
requests==2.32.5
scikit-learn==1.7.1
scipy==1.15.3
service-identity==24.2.0
six==1.17.0
sounddevice==0.5.2
SpeechRecognition==3.10.0
sqlparse==0.5.3
threadpoolctl==3.6.0
tomli==2.2.1
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.35.0
websocket-client==1.8.0
zope.interface==7.2
